#!/bin/bash
#
# Startup script for hdhomerun_record
#
# chkconfig: - 86 14
# description: hdhomerun_record
# processname: hdhomerun_record
# pidfile: /var/run/hdhomerun/hdhomerun_record.pid
# config:


# Source function library.
. /etc/rc.d/init.d/functions

BIN=/usr/bin/hdhomerun_record
USER=hdhomerun
PROG=hdhomerun_record
OPTIONS=""

if [ -f /etc/sysconfig/hdhomerun_record ]; then
        . /etc/sysconfig/hdhomerun_record
fi

RETVAL=0

start() {
  echo -n $"Starting $PROG: "
  mkdir -p /var/run/hdhomerun
  chown hdhomerun:hdhomerun /var/run/hdhomerun
  cd /var/run/hdhomerun
  daemon --user $USER $BIN $OPTIONS start
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && touch /var/lock/subsys/$PROG
  return $RETVAL
}

stop() {
  echo -n $"Stopping $PROG: "
  killproc $BIN
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f /var/lock/subsys/$PROG
}

restart() {
  stop
  start
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|reload)
        restart
        ;;
  condrestart)
        [ -f /var/lock/subsys/$PROG ] && restart || :
        ;;
  status)
        status $PROG
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $PROG {start|stop|status|restart|reload}"
        exit 1
esac

exit $RETVAL

