
NOTE: The HDHomeRun DVR software requires configuration
before first use.

Installation provides a service unit (hdhomerun_record.service)
and a system user/group hdhomerun to run the recorder
without privledges.

The file /etc/hdhomerun.conf must be configured to specify
the RecordPath, a directory where the logs and the recorded
content will be stored.  This directory must be created
in such a way as the hdhomerun user can write to it
(either owned by the hdhomerun user, or appropriate acls).

To start the recorder: systemctl start hdhomerun_record.service
To stop the recorder: systemctl stop hdhomerun_record.service
To automate startup: systemctl enable hdhomerun_record.service

Also note that installing an upgraded rpm will restart
the service, so choose an idle time for the upgrade.


