# This file is part of the packaging of HDHomeRun DVR by SiliconDust USA Inc.

[Unit]
Description=SiliconDust HDHomeRun DVR service
After=network.target time-sync.target network-online.target NetworkManager-wait-online.service

[Service]
Type=simple

User=hdhomerun
Nice=-5
OOMScoreAdjust=-100
WorkingDirectory=/var/run/hdhomerun
ExecStart=/usr/bin/hdhomerun_record foreground
ExecStop=/usr/bin/hdhomerun_record stop

# Whether systemd will continue over-watch and restart on any halt
Restart=always

[Install]
WantedBy=multi-user.target
