
NOTE: The HDHomeRun DVR software requires configuration
before first use.

Installation provides a service unit (hdhomerun_record.service)
and a system user/group hdhomerun to run the recorder
without privledges.

The file /etc/hdhomerun.conf must be configured to specify
the RecordPath, a directory where the logs and the recorded
content will be stored.  This directory must be created
in such a way as the hdhomerun user can write to it
(either owned by the hdhomerun user, or appropriate acls).

Optionally, but recommended, you may want to set the
StorageID in /etc/hdhomerun.conf so that the you will
be able to use the http://my.hdhomerun.com site to
discover and access the recorder.  The StorageID must
be a random uuid, usually generated via uuidgen.

The recorder needs to be able to communicate with the
tuners on your network, and to be discoverable by your
clients.  If you are have a network firewall configured,
you will likely need to allow incoming traffic to the
port specified in /etc/hdhomerun.conf (defaults to
port 65001) and to allow the responses from the broadcast
packets used for tuner discovery.  If your logs show that
no tuners are discovered, or your clients find no recorders,
your firewall configuration is one of the first things to
review.  You may also need to open port 1900 (SSDP aka
UPnP) to receive and process multicast broadcasts to
239.255.255.250.  A firewalld service definition
(hdhomerun_record) can be enabled for those using firewalld
(if you change the port in the /etc/hdhomerun.conf file,
and you are using firewalld, you should copy the service
definition in (typically) /usr/lib/firewalld/services to
/etc/firewalld/services/ and update the port numbers).

To start the recorder: systemctl start hdhomerun_record.service
To stop the recorder: systemctl stop hdhomerun_record.service
To automate startup: systemctl enable hdhomerun_record.service

Note that upgrading will not restart the service in
order to not interrupt any ongoing recordings or
playback, so after an upgrade one will need to restart
the service at a convenient time.
