
NOTE: The HDHomeRun DVR software requires configuration
before first use.

Installation provides a service unit (hdhomerun_record.service)
and a system user/group hdhomerun to run the recorder
without privledges.

The file /etc/hdhomerun.conf must be configured to specify
the RecordPath, a directory where the logs and the recorded
content will be stored.  This directory must be created
in such a way as the hdhomerun user can write to it
(either owned by the hdhomerun user, or appropriate acls).

The recorder needs to be able to communicate with the
tuners on your network, and to be discoverable by your
clients.  If you are have a network firewall configured,
you will likely need to allow incoming traffic to the
port specified in /etc/hdhomerun.conf (defaults to
port 65001) and to allow the responses from the broadcast
packets used for tuner discovery.  If your logs show that
no tuners are discovered, or your clients find no recorders,
your firewall configuration is one of the first things to
review.  You may also need to open port 1900 (SSDP aka
uPnP) to receive and process multicast broadcasts to
239.255.255.250.

To start the recorder: systemctl start hdhomerun_record.service
To stop the recorder: systemctl stop hdhomerun_record.service
To automate startup: systemctl enable hdhomerun_record.service

Also note that installing an upgraded rpm will restart
the service, so choose an idle time for the upgrade.


