

include('/etc/mock/epel-7-x86_64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[copr:copr.fedorainfracloud.org:gtb:libvpx]
name=Copr repo for libvpx owned by gtb
baseurl=https://download.copr.fedorainfracloud.org/results/gtb/libvpx/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gtb/libvpx/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:gtb:taglib]
name=Copr repo for taglib owned by gtb
baseurl=https://download.copr.fedorainfracloud.org/results/gtb/taglib/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gtb/taglib/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[copr:copr.fedorainfracloud.org:gtb:libzip]
name=Copr repo for libzip owned by gtb
baseurl=https://download.copr.fedorainfracloud.org/results/gtb/libzip/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gtb/libzip/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[sclo]
name=sclo
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/sclo/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
includepkgs=devtoolset* llvm-toolset*
skip_if_unavailable=False

[sclo-rh]
name=sclo-rh
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=sclo-rh
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
includepkgs=devtoolset* llvm-toolset*
skip_if_unavailable=False

[centos-kernel]
name=CentOS LTS Kernels for $basearch
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=kernel&infra=$infra
#baseurl=http://mirror.centos.org/altarch/7/kernel/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[rpmfusion-free-updates]
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-el-7

[rpmfusion-free-updates-testing]
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-el-7
enabled=0

"""
