

include('/etc/mock/epel-7-x86_64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """

[copr:copr.fedorainfracloud.org:gtb:epel-7]
name=Copr repo for epel-7 owned by gtb
baseurl=https://download.copr.fedorainfracloud.org/results/gtb/epel-7/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gtb/epel-7/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
cost=2000

[centos-kernel]
name=CentOS LTS Kernels for $basearch
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=kernel&infra=$infra
#baseurl=http://mirror.centos.org/altarch/7/kernel/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centos-sclo-sclo]
name=CentOS-$releasever - SCLo sclo
baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/sclo/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
includepkgs=*
skip_if_unavailable=False

[centos-sclo-rh]
name=CentOS-$releasever - SCLo rh
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=$basearch&repo=sclo-rh
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
includepkgs=*
skip_if_unavailable=False

"""
