

include('/etc/mock/epel-8-x86_64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[gtb-python-mysql]
name=Copr repo for python-mysql owned by gtb
baseurl=https://copr-be.cloud.fedoraproject.org/results/gtb/python-mysql/epel-8-$basearch/
type=rpm-md
gpgkey=https://copr-be.cloud.fedoraproject.org/results/gtb/python-mysql/pubkey.gpg
gpgcheck=1
enabled=1
skip_if_unavailable=False

[Devel]
name=CentOS-$releasever - Devel WARNING! FOR BUILDROOT USE ONLY!
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=Devel&infra=$infra
#baseurl=http://mirror.centos.org/$contentdir/$releasever/Devel/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official


"""
