#
# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file
# first make a copy in /etc/systemd/system and modify
# the file in that location.
#
# This file is part of the packaging of MythTV
#
# MythTV is free software.
#
# See https://www.myythtv.org for more information.
#

[Unit]

Description=MythTV media server service

After=network-online.target

Conflicts=mythbackend.service

[Service]

Type=simple

User=mythtv

WorkingDirectory=~

ExecStart=/usr/bin/mythmediaserver --logpath /var/log/mythtv

# mythmediaserver may exit if it cannot contact
# the master backend.
Restart=on-failure
RestartSec=10m

[Install]

WantedBy=multi-user.target
