#
# Do not edit this file, it will be replaced on update
# If you need to make modifications to this unit file
# first make a copy in /etc/systemd/system and modify
# the file in that location.
#
# This file is part of the packaging of MythTV
#
# MythTV is free software.
#
# See https://www.myythtv.org for more information.
#

[Unit]

Description=MythTV job queue service

After=network-online.target

Conflicts=mythbackend.service

[Service]

Type=simple

User=mythtv

WorkingDirectory=~

ExecStart=/usr/bin/mythjobqueue --logpath /var/log/mythtv

# mythjobqueue will exit if it cannot contact the backend
Restart=on-failure
RestartSec=1h

[Install]

WantedBy=multi-user.target
